<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FATIMA PORTFOLIO</title>
    <link rel="icon" href="spicy.jpg">
    <style>
        body{
            color:blue;
            font-family:Arial, Helvetica, sans-serif;
            /* background-image: url(IMG/tt.jpg); */
            /* border: 2px ridge black; */
            font-size:100px;
            background-color: plum;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            background-size: cover; 
        }
        h1{
            font-family: verdana;
            font-size: 30px;
            color: darkred;
        }
        h2{
            text-align: center ;
            color: darkred;
            font-family: calibri;
            font-size: 30px;
        }
        h4{
            block-size: auto;
            text-align: center;
            color: darkred;
            font-size: 30px;
        }
        h5{
            text-align: center;
            font-size: 30px;
        }
        header{
            color: blue;
            background-color: black;
            padding-top: 3px;
            text-align: center;
            font-family: 'Times New Roman';
            font-size: 30px;
        }
        .top,.kk,.fi,.da,.btn{
            font-size: 30px;
        }
    
        p{
            text-align: center;
            color: blue;
            font-size: 80%;
            font-family: calibri;
            font-size: 30px;
            
        }
        .fi{
            text-align: center;
        }
        .btn{
            background-color: cyan;
            color: darkcyan;
            cursor: pointer;
            margin-left: 45%;
            padding: 9px;
            border-radius: 25px;
        }
        .btn:hover{
            background-color: bisque;
            padding-bottom: 10px;
            color: darkcyan
        }
        .da{
            /* border-top: 1px solid black; */
        }
        .pp{
            color: cyan;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            overflow: auto;
            margin-left: 45%;
            
        }
        .kk{
         padding-top: 20px;
        }
        .top{
            background-color: gold;
        }
        address{
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        @media only screen and (max-width:400px){
        }

    </style>
</head>



<body>
    <div>
    <header>
        <div class="top">
        <p id="up"></p>
    <h2>I'M FATIMA IBRAHIM</h2>
    <h2>A web development student</h2>
       </div> 
</header>
    <div>
            <img src="fati.JPG">
        <h2 class="KK">DESIGN !!!</h2>
        
        <h2>ABOUT ME</h2>
        <h5>I am Fatima Ibrahim</h5>
        <p>I'm a web developer student, my area of focus is<br>
            mainly on frontend development and designing<br>
        , Framework such as wordpress e.t.c.<br>
         I also facilitate web development learning such as html and css<br>
          programing languages to my sibings, and also the designing<br>
           of forms and table rows and colums,e.t.c.<br> 
          I am also into dress making which has kept me <br>
          busy  for the past 2yrs before i  engaged in programming <br>
          language at the NAOWA INSTITUTE 
          AND<br> MANAGEMENT TECHNOLOGY ASSOCIATION.<br>
          Programmimg is quite tricky and stressful, but i enjoy it<br>
           At my leisure time,i surf the internet
        searching for different designs and mean while<br> 
        since i started programming i got to notice that my best part of it is that<br>
         of the HTML and css aspect.
         because it is so realistic <br>
         and intresting. And also have alot to do with the frontend web development.<br>
         mostly my area of focus is mainly on frontend development.<br>..........</p><br>
         <hr>
    </div>
    <hr>
    <div>
        <h2>PERSONAL DETAILS </h2>
        <p>DATE OF BIRTH:25<sup>th</sup>AUGUST,2002</p>
        <P>GENDER: FEMALE</P>
        <address>BLOCK 59 FLAT 3,<br> NATIONAL DEFENCE COLLEGE ,<br> USHAFA BWARI ABUJA. </address>
    </div>
    <div class="fi">
        <b><h2>SKILLS.</h2></b>
       <ul style="list-style-type: circle"></ul>
       <li>Making of hair</li>
       <li>computer</li>
       <li>dress making</li>
    </div>
    <div>
       <b><h4>HOBBIES</h4></b>
        <p>I love reading,eating,sports and any fun stuff you can think of<br>
    </div>
    <div>
        <b><h4>EDUCATION STATUS</h4></b>
        <P>NATIONAL DEFENCE COLLEGE NUSRING AND PRAMARY SCHOOL<br>
           JUNIOR SECONDARY SCHOOL USHAFA <br>
           SENIOR SECONDARY SCHOOL KUDURU</P>
        <h1 style="text-align: center">CONTACT ME</h1>
        <p class="da">I am available to work if you would like to patronize <br>my service kindly contact me <br>07046156845 <br>Email address:teemaibrahim8@gmail.com</p>
        <button class="btn">HIRE ME</button>
    </div>
    </div>

</body>
</html>
<script>
</script>